# Nombre de la aplicación
spring.application.name=AppTareas
# Configuración del servidor
server.port=8080
# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://coronado:coronado@cluster0.llgr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=proyecto
# Propiedad para seleccionar la persistencia (mongoDB o file)
tarea.persistence=file
# Configuración para archivo plano (en caso de usar persistencia por archivo)
#PATH RELATIVO PARA CUALQUIER COMPUTADOR
tarea.file.path=./src/main/resources/data/Tareas.txt
#PATH ABSOLUTO
#tarea.file.path=C:/Users/User/Desktop/LABS_CVDS/LAB#4_CVDS/DevOps/src/main/resources/data/Tareas.txt
